:root {
    --color-text: dark;
    --color-description: rgb(255, 255, 255);
    --color-gradient-one: #FFE100;
    --color-gradient-two: #000000ee;
    --color-backGround:  #54008c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100vh;
    font-size: 14px;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(in hsl shorter hue,var(--color-gradient-two), var(--color-backGround))/*var(--color-backGround)*/;
    height: 100%;
}

.container {
    max-width: 540px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    color: var(--color-description);
    height: 100%;
}

.linearGradient {
    background: var(--color-gradient-two) /*linear-gradient(in hsl shorter hue, var(--color-gradient-one), var(--color-gradient-two))*/;
}

.profilePicture {
    width: 200px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.userName {
    font-weight: 400px;
    font-size: 2em;
    display: block;
    margin: 0 auto;
}

.description {
    font-size: 1.2em;
    color: var(--color-description);
    display: block;
    margin: 0 auto;
}

a {
    color: var(--color-text);
    text-decoration: none;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 2em 0;
    gap: 1.5em;
}

.listItem {
    font-size: 1.2em;
    height: 4em;
    border-radius: 2em;
    display: flex;
}

.link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    padding: 0 45px;
}

.link>img {
    width: 1.3em;
}

footer {
    display: flex;
    gap: 1.2em;
}

.contact {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.contact>img {
    width: 1.6em;
}

@media screen and (min-width: 815px) {
    html{
        font-size: 20px;
        height: auto;
    }
}